1       1
3_1     -1+t-t^2
4_1     -1+3*t-t^2
5_1     1-t+t^2-t^3+t^4
5_2     2-3*t+2*t^2
6_1     -2+5*t-2*t^2
6_2     1-3*t+3*t^2-3*t^3+t^4 
6_3     1-3*t+5*t^2-3*t^3+t^4
7_1     1-t+t^2-t^3+t^4-t^5+t^6
7_2     3-5*t+3*t^2
7_3     2-3*t+3*t^2-3*t^3+2*t^4
7_4     4-7*t+4*t^2
7_5     2-4*t+5*t^2-4*t^3+2*t^4
7_6     1-5*t+7*t^2-5*t^3+t^4
7_7     1-5*t+9*t^2-5*t^3+t^4
8_1	3-7*t+3*t^2
8_2	1-3*t+3*t^2-3*t^3+3*t^4-3*t^5+t^6
8_3	4-9*t+4*t^2
8_4	2-5*t+5*t^2-5*t^3+2*t^4
8_5	1-3*t+4*t^2-5*t^3+4*t^4-3*t^5+t^6
8_6	2-6*t+7*t^2-6*t^3+2*t^4
8_7	1-3*t+5*t^2-5*t^3+5*t^4-3*t^5+t^6
8_8	2-6*t+9*t^2-6*t^3+2*t^4
8_9	1-3*t+5*t^2-7*t^3+5*t^4-3*t^5+t^6
8_10	1-3*t+6*t^2-7*t^3+6*t^4-3*t^5+t^6
8_11	2-7*t+9*t^2-7*t^3+2*t^4
8_12	1-7*t+13*t^2-7*t^3+t^4
8_13	2-7*t+11*t^2-7*t^3+2*t^4
8_14	2-8*t+11*t^2-8*t^3+2*t^4
8_15	3-8*t+11*t^2-8*t^3+3*t^4
8_16	1-4*t+8*t^2-9*t^3+8*t^4-4*t^5+t^6
8_17	1-4*t+8*t^2-11*t^3+8*t^4-4*t^5+t^6
8_18	1-5*t+10*t^2-13*t^3+10*t^4-5*t^5+t^6
8_19	1-t+t^3-t^5+t^6
8_20	1-2*t+3*t^2-2*t^3+t^4
8_21	1-4*t+5*t^2-4*t^3+t^4